{
  "name": "marka-kopru",
  "version": "1.0.0",
  "private": true,
  "description": "Statik koprü — server.js. Render: Root boş, Build: npm install, Start: node server.js veya npm start",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
